{
  "name": "electwitch",
  "version": "0.0.2",
  "description": "Simple Twitch Viewer built with Electron.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyujin Cho",
  "license": "GPL-2.0",
  "dependencies": {
    "axios": "^0.17.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "hls.js": "^0.8.9",
    "material-ui": "^1.0.0-beta.24",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "redux": "^3.7.2",
    "sqlite3": "^3.1.13",
    "tmi.js": "^1.2.1",
    "video-react": "^0.9.3"
  },
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-installer-dmg": "^0.2.1",
    "electron-prebuilt": "^1.4.13",
    "electron-winstaller": "^2.6.3"
  }
}
